<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/signup_username"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:hint="用户名"
        android:text="liuzhiyuan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:hint="密码"
        android:text="123456"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_username" />

    <EditText
        android:id="@+id/signup_tel"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:hint="手机"
        android:text="1111111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:hint="邮箱"
        android:text="2383518170@qq.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tel" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="23dp"
        android:checkedButton="@+id/signup_student"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email">

        <RadioButton
            android:id="@+id/signup_teacher"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="teacher" />

        <RadioButton
            android:id="@+id/signup_student"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="student" />
    </RadioGroup>

    <Button
        android:id="@+id/signup_signup"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="68dp"
        android:text="注册"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />




</android.support.constraint.ConstraintLayout>